# How to Download

A quick lesson on how to download a build

So You tried to download a old build. Only to find out that it fails to download successfuly. The only way to fix this is to get Git.

You then have to git clone the repo inorder to successfuly download the old game build.